# Даны два неупорядоченных набора целых чисел (может быть, с повторениями).
# Выдать без повторений в порядке возрастания все те числа, которые встречаются в обоих наборах.
# Пользователь вводит 2 числа. n — кол-во элементов первого множества.
# m — кол-во элементов второго множества. Затем пользователь вводит сами элементы множеств.




N = int(input("Введите размер массива: "))

A = []
for i in range(N):
    A.append(int(input()))


M = int(input("Введите размер массива: "))

B = []
for i in range(M):
    B.append(int(input()))


result = set(A + B)
print(result)

print(sorted(result))
